<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.aleung_c.ft_hangouts.write_msg">

    <LinearLayout
        android:layout_width="fill_content"
        android:layout_height="fill_content"
        android:orientation="vertical"
        android:background="#00FFFF">

        <!-- Contact Name textview -->
        <AutoCompleteTextView
            android:id="@+id/write_msg_name_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:background="#FFFFFF"/>

        <!-- Message text textview -->
        <EditText
            android:id="@+id/write_msg_body_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>
